<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15C48a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Cocoa Radio" id="56">
                    <menu key="submenu" title="Cocoa Radio" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Cocoa Radio" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showProperties:" target="494" id="1229"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Cocoa Radio" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Cocoa Radio" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="374"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Cocoa Radio Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Cocoa Radio" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="320" y="533" width="600" height="606"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1600"/>
            <value key="minSize" type="size" width="600" height="600"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="600" height="606"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="paneSplitter" translatesAutoresizingMaskIntoConstraints="NO" id="729">
                        <rect key="frame" x="149" y="20" width="431" height="566"/>
                        <subviews>
                            <openGLView fixedFrame="YES" useAuxiliaryDepthBufferStencil="NO" allowOffline="YES" id="821" customClass="OpenGLView">
                                <rect key="frame" x="0.0" y="0.0" width="431" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <connections>
                                    <outlet property="controller" destination="822" id="825"/>
                                </connections>
                            </openGLView>
                            <openGLView fixedFrame="YES" useAuxiliaryDepthBufferStencil="NO" allowOffline="YES" id="764" customClass="OpenGLView">
                                <rect key="frame" x="0.0" y="190" width="431" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <connections>
                                    <outlet property="controller" destination="774" id="776"/>
                                    <outlet property="menu" destination="29" id="777"/>
                                </connections>
                            </openGLView>
                        </subviews>
                        <animations/>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="779">
                        <rect key="frame" x="20" y="483" width="85" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="780">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="3" maximumFractionDigits="3" id="792">
                                <integer key="minimum" value="64"/>
                                <integer key="maximum" value="1800"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <binding destination="494" name="value" keyPath="self.loValue" id="959"/>
                            </connections>
                        </textFieldCell>
                        <connections>
                            <binding destination="494" name="value" keyPath="self.loValue" id="954"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="833">
                        <rect key="frame" x="20" y="451" width="85" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="835">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="3" maximumFractionDigits="3" id="836">
                                <integer key="minimum" value="64"/>
                                <integer key="maximum" value="1800"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <binding destination="494" name="value" keyPath="self.tuningValue" id="845"/>
                            </connections>
                        </textFieldCell>
                        <connections>
                            <binding destination="494" name="value" keyPath="self.tuningValue" id="837"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="850">
                        <rect key="frame" x="111" y="454" width="32" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MHz" id="851">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="793">
                        <rect key="frame" x="18" y="390" width="125" height="21"/>
                        <animations/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="-3" maxValue="1" doubleValue="-1" tickMarkPosition="above" sliderType="linear" id="794"/>
                        <connections>
                            <binding destination="494" name="value" keyPath="self.bottomValue" id="814"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="870">
                        <rect key="frame" x="18" y="417" width="42" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Offset" id="871">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="908">
                        <rect key="frame" x="100" y="417" width="43" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="909"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0.0" id="910">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" minimumFractionDigits="1" maximumFractionDigits="1" id="920"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <binding destination="494" name="value" keyPath="self.bottomValue" id="922"/>
                            </connections>
                        </textFieldCell>
                        <connections>
                            <binding destination="494" name="value" keyPath="self.bottomValue" id="918">
                                <dictionary key="options">
                                    <string key="NSNullPlaceholder">0</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="799">
                        <rect key="frame" x="18" y="340" width="125" height="21"/>
                        <animations/>
                        <sliderCell key="cell" continuous="YES" alignment="left" maxValue="5" doubleValue="2.4580931432038837" tickMarkPosition="above" sliderType="linear" id="800">
                            <connections>
                                <binding destination="494" name="value" keyPath="self.range" id="809"/>
                            </connections>
                        </sliderCell>
                        <connections>
                            <binding destination="494" name="value" keyPath="self.range" id="820"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="877">
                        <rect key="frame" x="18" y="367" width="38" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Scale" id="878">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="891">
                        <rect key="frame" x="100" y="367" width="43" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0.0" id="892">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" minimumFractionDigits="1" maximumFractionDigits="1" id="919"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <binding destination="494" name="value" keyPath="self.range" id="921"/>
                            </connections>
                        </textFieldCell>
                        <connections>
                            <binding destination="494" name="value" keyPath="self.range" id="907">
                                <dictionary key="options">
                                    <string key="NSNullPlaceholder">0</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="924">
                        <rect key="frame" x="18" y="283" width="125" height="26"/>
                        <animations/>
                        <sliderCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="20" doubleValue="8" tickMarkPosition="above" numberOfTickMarks="20" allowsTickMarkValuesOnly="YES" sliderType="linear" id="930">
                            <connections>
                                <binding destination="494" name="value" keyPath="self.average" id="952"/>
                            </connections>
                        </sliderCell>
                        <connections>
                            <binding destination="494" name="value" keyPath="self.average" id="949"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="925">
                        <rect key="frame" x="18" y="317" width="54" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Average" id="929">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="926">
                        <rect key="frame" x="100" y="317" width="43" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0.0" id="927">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" minimumFractionDigits="1" maximumFractionDigits="1" id="928"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <binding destination="494" name="value" keyPath="self.average" id="951"/>
                            </connections>
                        </textFieldCell>
                        <connections>
                            <binding destination="494" name="value" keyPath="self.average" id="950">
                                <dictionary key="options">
                                    <string key="NSNullPlaceholder">0</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="858">
                        <rect key="frame" x="111" y="486" width="32" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MHz" id="859">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="964">
                        <rect key="frame" x="21" y="244" width="123" height="26"/>
                        <animations/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="965">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <objectValues>
                                <string>NBFM</string>
                                <string>WBFM</string>
                                <string>AM</string>
                            </objectValues>
                        </comboBoxCell>
                        <connections>
                            <binding destination="494" name="value" keyPath="self.demodulationScheme" id="1178"/>
                        </connections>
                    </comboBox>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="974">
                        <rect key="frame" x="18" y="223" width="83" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="IF Bandwidth" id="975">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1058">
                        <rect key="frame" x="18" y="173" width="88" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="AF Bandwidth" id="1059">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="996">
                        <rect key="frame" x="100" y="223" width="43" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0.0" id="997">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" minimumFractionDigits="1" maximumFractionDigits="1" id="998"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <binding destination="494" name="value" keyPath="self.average" id="999"/>
                            </connections>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1064">
                        <rect key="frame" x="110" y="173" width="33" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0.0" id="1065">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" minimumFractionDigits="1" maximumFractionDigits="1" id="1066"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <binding destination="494" name="value" keyPath="self.average" id="1068"/>
                            </connections>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="1009">
                        <rect key="frame" x="12" y="274" width="129" height="5"/>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="1277">
                        <rect key="frame" x="12" y="87" width="129" height="5"/>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="1017">
                        <rect key="frame" x="12" y="440" width="129" height="5"/>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="1027">
                        <rect key="frame" x="12" y="511" width="129" height="5"/>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1048">
                        <rect key="frame" x="18" y="196" width="125" height="21"/>
                        <animations/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="5000" maxValue="100000" doubleValue="90000" tickMarkPosition="above" sliderType="linear" id="1049"/>
                        <connections>
                            <action selector="changeIFbandwidth:" target="494" id="1245"/>
                        </connections>
                    </slider>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1078">
                        <rect key="frame" x="18" y="146" width="125" height="21"/>
                        <animations/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="250" maxValue="48000" doubleValue="12500" tickMarkPosition="above" sliderType="linear" id="1079"/>
                        <connections>
                            <action selector="changeAFbandwidth:" target="494" id="1244"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1108">
                        <rect key="frame" x="18" y="123" width="51" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="AF Gain" id="1111">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1255">
                        <rect key="frame" x="20" y="64" width="77" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Buffer Level" id="1256">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1109">
                        <rect key="frame" x="18" y="96" width="125" height="21"/>
                        <animations/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="5" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="1110"/>
                        <connections>
                            <binding destination="494" name="value" keyPath="self.demodulator.afGain" id="1162"/>
                        </connections>
                    </slider>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="1163">
                        <rect key="frame" x="85" y="122" width="53" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Mute" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1164">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="494" name="value" keyPath="self.audioOutput.mute" id="1171"/>
                        </connections>
                    </button>
                    <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1207">
                        <rect key="frame" x="20" y="524" width="121" height="12"/>
                        <animations/>
                        <levelIndicatorCell key="cell" alignment="left" minValue="-10" maxValue="10" warningValue="10" criticalValue="10" numberOfMajorTickMarks="10" levelIndicatorStyle="relevancy" id="1208"/>
                    </levelIndicator>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1215">
                        <rect key="frame" x="18" y="542" width="125" height="21"/>
                        <animations/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="-10" maxValue="10" tickMarkPosition="above" sliderType="linear" id="1216"/>
                        <connections>
                            <action selector="squelchChanged:" target="494" id="1223"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1224">
                        <rect key="frame" x="18" y="569" width="120" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Squelch and Power" id="1225">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1250">
                        <rect key="frame" x="21" y="40" width="120" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="1284"/>
                        </constraints>
                        <animations/>
                        <levelIndicatorCell key="cell" alignment="left" doubleValue="2" maxValue="2" warningValue="2" criticalValue="2" levelIndicatorStyle="continuousCapacity" id="1251"/>
                    </levelIndicator>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="729" secondAttribute="bottom" constant="20" symbolic="YES" id="751"/>
                    <constraint firstAttribute="trailing" secondItem="729" secondAttribute="trailing" constant="20" symbolic="YES" id="759"/>
                    <constraint firstItem="729" firstAttribute="top" secondItem="372" secondAttribute="top" constant="20" symbolic="YES" id="762"/>
                    <constraint firstItem="779" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="782"/>
                    <constraint firstItem="793" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="796"/>
                    <constraint firstItem="729" firstAttribute="leading" secondItem="793" secondAttribute="trailing" constant="8" symbolic="YES" id="798"/>
                    <constraint firstItem="799" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="803"/>
                    <constraint firstItem="729" firstAttribute="leading" secondItem="799" secondAttribute="trailing" constant="8" symbolic="YES" id="804"/>
                    <constraint firstItem="833" firstAttribute="top" secondItem="779" secondAttribute="bottom" constant="10" symbolic="YES" id="840"/>
                    <constraint firstItem="833" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="841"/>
                    <constraint firstItem="850" firstAttribute="baseline" secondItem="833" secondAttribute="baseline" id="855"/>
                    <constraint firstItem="850" firstAttribute="leading" secondItem="833" secondAttribute="trailing" constant="8" symbolic="YES" id="857"/>
                    <constraint firstItem="729" firstAttribute="leading" secondItem="858" secondAttribute="trailing" constant="8" symbolic="YES" id="862"/>
                    <constraint firstItem="858" firstAttribute="baseline" secondItem="779" secondAttribute="baseline" id="863"/>
                    <constraint firstItem="858" firstAttribute="leading" secondItem="779" secondAttribute="trailing" constant="8" symbolic="YES" id="865"/>
                    <constraint firstItem="870" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="874"/>
                    <constraint firstItem="793" firstAttribute="top" secondItem="870" secondAttribute="bottom" constant="8" symbolic="YES" id="876"/>
                    <constraint firstItem="877" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="881"/>
                    <constraint firstItem="877" firstAttribute="top" secondItem="793" secondAttribute="bottom" constant="8" symbolic="YES" id="886"/>
                    <constraint firstItem="799" firstAttribute="top" secondItem="877" secondAttribute="bottom" constant="8" symbolic="YES" id="889"/>
                    <constraint firstItem="891" firstAttribute="baseline" secondItem="877" secondAttribute="baseline" id="895"/>
                    <constraint firstItem="729" firstAttribute="leading" secondItem="891" secondAttribute="trailing" constant="8" symbolic="YES" id="905"/>
                    <constraint firstItem="908" firstAttribute="baseline" secondItem="870" secondAttribute="baseline" id="915"/>
                    <constraint firstItem="729" firstAttribute="leading" secondItem="908" secondAttribute="trailing" constant="8" symbolic="YES" id="916"/>
                    <constraint firstItem="908" firstAttribute="leading" secondItem="891" secondAttribute="leading" id="917"/>
                    <constraint firstItem="924" firstAttribute="top" secondItem="925" secondAttribute="bottom" constant="8" symbolic="YES" id="939"/>
                    <constraint firstItem="926" firstAttribute="baseline" secondItem="925" secondAttribute="baseline" id="940"/>
                    <constraint firstItem="924" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="943"/>
                    <constraint firstItem="729" firstAttribute="leading" secondItem="924" secondAttribute="trailing" constant="8" symbolic="YES" id="944"/>
                    <constraint firstItem="729" firstAttribute="leading" secondItem="926" secondAttribute="trailing" constant="8" symbolic="YES" id="945"/>
                    <constraint firstItem="925" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="946"/>
                    <constraint firstItem="926" firstAttribute="leading" secondItem="891" secondAttribute="leading" id="947"/>
                    <constraint firstItem="925" firstAttribute="top" secondItem="799" secondAttribute="bottom" constant="8" symbolic="YES" id="948"/>
                    <constraint firstItem="729" firstAttribute="leading" secondItem="964" secondAttribute="trailing" constant="8" symbolic="YES" id="969"/>
                    <constraint firstItem="974" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="979"/>
                    <constraint firstItem="974" firstAttribute="top" secondItem="964" secondAttribute="bottom" constant="8" symbolic="YES" id="981"/>
                    <constraint firstItem="996" firstAttribute="leading" secondItem="926" secondAttribute="leading" id="1001"/>
                    <constraint firstItem="729" firstAttribute="leading" secondItem="996" secondAttribute="trailing" constant="8" symbolic="YES" id="1002"/>
                    <constraint firstItem="996" firstAttribute="baseline" secondItem="974" secondAttribute="baseline" id="1003"/>
                    <constraint firstItem="964" firstAttribute="top" secondItem="1009" secondAttribute="bottom" constant="8" symbolic="YES" id="1011"/>
                    <constraint firstItem="729" firstAttribute="leading" secondItem="1009" secondAttribute="trailing" constant="8" symbolic="YES" id="1013"/>
                    <constraint firstItem="924" firstAttribute="centerX" secondItem="964" secondAttribute="centerX" id="1014"/>
                    <constraint firstItem="1009" firstAttribute="top" secondItem="924" secondAttribute="bottom" constant="8" symbolic="YES" id="1016"/>
                    <constraint firstItem="870" firstAttribute="top" secondItem="1017" secondAttribute="bottom" constant="8" symbolic="YES" id="1019"/>
                    <constraint firstItem="729" firstAttribute="leading" secondItem="1017" secondAttribute="trailing" constant="8" symbolic="YES" id="1022"/>
                    <constraint firstItem="1017" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="12" symbolic="YES" id="1023"/>
                    <constraint firstItem="1017" firstAttribute="top" secondItem="833" secondAttribute="bottom" constant="8" symbolic="YES" id="1024"/>
                    <constraint firstItem="779" firstAttribute="top" secondItem="1027" secondAttribute="bottom" constant="8" symbolic="YES" id="1030"/>
                    <constraint firstItem="729" firstAttribute="leading" secondItem="1027" secondAttribute="trailing" constant="8" symbolic="YES" id="1032"/>
                    <constraint firstItem="1027" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="12" symbolic="YES" id="1033"/>
                    <constraint firstItem="1009" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="12" symbolic="YES" id="1034"/>
                    <constraint firstItem="1048" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="1051"/>
                    <constraint firstItem="729" firstAttribute="leading" secondItem="1048" secondAttribute="trailing" constant="8" symbolic="YES" id="1053"/>
                    <constraint firstItem="1048" firstAttribute="top" secondItem="974" secondAttribute="bottom" constant="8" symbolic="YES" id="1057"/>
                    <constraint firstItem="1058" firstAttribute="top" secondItem="1048" secondAttribute="bottom" constant="8" symbolic="YES" id="1062"/>
                    <constraint firstItem="1058" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="1063"/>
                    <constraint firstItem="1064" firstAttribute="baseline" secondItem="1058" secondAttribute="baseline" id="1072"/>
                    <constraint firstItem="729" firstAttribute="leading" secondItem="1064" secondAttribute="trailing" constant="8" symbolic="YES" id="1073"/>
                    <constraint firstItem="850" firstAttribute="centerX" secondItem="1064" secondAttribute="centerX" id="1075"/>
                    <constraint firstItem="729" firstAttribute="leading" secondItem="850" secondAttribute="trailing" constant="8" symbolic="YES" id="1076"/>
                    <constraint firstItem="1064" firstAttribute="leading" secondItem="1058" secondAttribute="trailing" constant="8" symbolic="YES" id="1077"/>
                    <constraint firstItem="1078" firstAttribute="top" secondItem="1058" secondAttribute="bottom" constant="8" symbolic="YES" id="1080"/>
                    <constraint firstItem="1078" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="1081"/>
                    <constraint firstItem="729" firstAttribute="leading" secondItem="1078" secondAttribute="trailing" constant="8" symbolic="YES" id="1083"/>
                    <constraint firstItem="1109" firstAttribute="top" secondItem="1108" secondAttribute="bottom" constant="8" symbolic="YES" id="1114"/>
                    <constraint firstItem="1109" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="1117"/>
                    <constraint firstItem="729" firstAttribute="leading" secondItem="1109" secondAttribute="trailing" constant="8" symbolic="YES" id="1119"/>
                    <constraint firstItem="1108" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="1120"/>
                    <constraint firstItem="1207" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="1211"/>
                    <constraint firstItem="729" firstAttribute="leading" secondItem="1207" secondAttribute="trailing" constant="8" symbolic="YES" id="1213"/>
                    <constraint firstItem="1215" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="1219"/>
                    <constraint firstItem="729" firstAttribute="leading" secondItem="1215" secondAttribute="trailing" constant="8" symbolic="YES" id="1221"/>
                    <constraint firstItem="1224" firstAttribute="top" secondItem="372" secondAttribute="top" constant="20" symbolic="YES" id="1226"/>
                    <constraint firstItem="1224" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="1231"/>
                    <constraint firstItem="1215" firstAttribute="top" secondItem="1224" secondAttribute="bottom" constant="8" symbolic="YES" id="1232"/>
                    <constraint firstItem="1207" firstAttribute="top" secondItem="1215" secondAttribute="bottom" constant="8" symbolic="YES" id="1233"/>
                    <constraint firstItem="1027" firstAttribute="top" secondItem="372" secondAttribute="top" constant="92" id="1240"/>
                    <constraint firstItem="1108" firstAttribute="top" secondItem="1078" secondAttribute="bottom" constant="8" symbolic="YES" id="1249"/>
                    <constraint firstItem="1250" firstAttribute="top" secondItem="1255" secondAttribute="bottom" constant="8" symbolic="YES" id="1262"/>
                    <constraint firstItem="1163" firstAttribute="trailing" secondItem="1224" secondAttribute="trailing" id="1264"/>
                    <constraint firstItem="1163" firstAttribute="baseline" secondItem="1108" secondAttribute="baseline" id="1265"/>
                    <constraint firstItem="729" firstAttribute="leading" secondItem="1277" secondAttribute="trailing" constant="8" symbolic="YES" id="1281"/>
                    <constraint firstItem="1277" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="12" symbolic="YES" id="1282"/>
                    <constraint firstItem="1277" firstAttribute="top" secondItem="1109" secondAttribute="bottom" constant="8" symbolic="YES" id="1283"/>
                    <constraint firstItem="1255" firstAttribute="top" secondItem="1277" secondAttribute="bottom" constant="8" symbolic="YES" id="1285"/>
                    <constraint firstItem="1255" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="22" id="1286"/>
                    <constraint firstItem="964" firstAttribute="leading" secondItem="1250" secondAttribute="leading" id="1287"/>
                </constraints>
                <animations/>
            </view>
        </window>
        <customObject id="494" customClass="CSDRAppDelegate">
            <connections>
                <outlet property="afBandwidthField" destination="1064" id="1247"/>
                <outlet property="afBandwidthSlider" destination="1078" id="1237"/>
                <outlet property="bufferLevel" destination="1250" id="1272"/>
                <outlet property="demodulatorSelector" destination="964" id="1204"/>
                <outlet property="ifBandwidthField" destination="996" id="1246"/>
                <outlet property="ifBandwidthSlider" destination="1048" id="1236"/>
                <outlet property="loField" destination="833" id="1205"/>
                <outlet property="powerLevel" destination="1207" id="1214"/>
                <outlet property="spectrumView" destination="822" id="827"/>
                <outlet property="squelch" destination="1215" id="1222"/>
                <outlet property="tuningField" destination="779" id="787"/>
                <outlet property="waterfallView" destination="774" id="826"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="774" customClass="CSDRWaterfallView">
            <connections>
                <outlet property="appDelegate" destination="494" id="805"/>
                <outlet property="openGLView" destination="764" id="775"/>
            </connections>
        </customObject>
        <customObject id="822" customClass="CSDRSpectrumView">
            <connections>
                <outlet property="appDelegate" destination="494" id="824"/>
                <outlet property="openGLView" destination="821" id="823"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="788"/>
    </objects>
</document>
